#include <stdio.h>

const int MAX=3;

int main()
{
	int var[] = {10,100,200};
	int i,*ptr;
	
	ptr = var; //数组的首地址复制给 ptr
	
	for(i = 0;i< MAX;i++)
	{
		 printf("存储地址：var[%d] = %p\n", i, ptr );
         printf("存储值：var[%d] = %d\n", i, *ptr );
 
      /* 指向下一个位置 */ //也就是 int 字节的步长  地址空间 每次增加 4个字节 
      ptr++;
	} 
	
	printf("************************************************\n"); 
	/*****************递减指针的方式 处理 start *********************/ 
	ptr = &var[MAX-1]; //获取最后一个节点的地址   数组的首地址 可以用指针直接访问  其他需要 获取地址 
	
	for(i = MAX;i > 0;i--)
	{
		 printf("存储地址：var[%d] = %p\n", i, ptr );
         printf("存储值：var[%d] = %d\n", i, *ptr );
 
      /* 指向下一个位置 */ //也就是 int 字节的步长  地址空间 每次增加 4个字节 
      ptr--;
	} 
    /*****************递减指针的方式 处理 start *********************/ 
    
    printf("*********************指针比较大小***************************\n"); 
    /*******************指针比较大小start ***************************/ 
    ptr = var; //获取数组元素的首地址
	i =0;
	while(ptr <= &var[MAX-1])
	{
			 printf("存储地址：var[%d] = %p\n", i, ptr );
             printf("存储值：var[%d] = %d\n", i, *ptr );
 
            /* 指向下一个位置 */ //也就是 int 字节的步长  地址空间 每次增加 4个字节 
            ptr++;
            i++;
	} 
    /*******************指针比较大小end ***************************/ 
}
