# 信号的共性    简单 不能携带大量信息

信号的特质
     信号是软件成面上的中断。一旦信号产生，无论程序执行到什么位置，必须立即停止运行，
     处理信号，处理结束在继续执行后续指令


与信号相关的事件和状态
     
      信号的产生
         
         1. 按键产生，如：ctrl + c，ctrl+z,ctr+\
         2.系统调用产生的，如：kill,raise,abort
         3.软件条件产生，如 定时器alarm
         4.硬件异常产生，如 非法访问内存（段错误）
         5.命令产生,如：kill 命令
信号抵达状态 
       递送并且到达进程

未决 ：
     产生与递送之间的状态，主要由于阻塞导致该状态



信号的四要素:
      1.编号  2名称 3事件 4.默认处理动作

9 号和19 号信号 必须执行